# Don't update the global env vars
set-option -g update-environment ""

set-option -g default-terminal 'screen-256color'

# Prefix Key
set-option -g prefix C-s

# history
set-option -g history-limit 10000

# Vi like keybinding
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L

# Navigate windows
bind-key -n C-S-p swap-window -t -1 \; previous-window
bind-key -n C-S-n swap-window -t +1 \; next-window

# Reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use new tmux switcher
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tswitch"

# Status bar
set -g status-bg default
set -g status-position top
set -g status-left ""
set -g status-right ""
set -g status-interval 1

set -g status-style "fg=#ffff55"


# Nvim made me do it.
set-option -sg escape-time 10
set-option -g focus-events on
