order += "tztime sydney"
order += "time"
order += "volume master"

volume master {
	format = "Vol:%volume"
}

tztime sydney {
	format = "Today is %a-%d-%b"
	timezone = "Australia/Sydney"
}

time {
	format = "%I:%M"
}
