;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/themes/catppuccin.ini

[bar/main]
override-redirect = true
bottom = false
height = 36
radius = 10
wm-restack = i3
offset-y = 1%

background = ${colors.surface2}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-1 = "JetBrainsMono Nerd Font Mono:size=23;5"


[bar/workspaces]
inherit = bar/main
modules-left = xworkspaces
offset-y = 1%
offset-x = 2%
width = 6%

[bar/window]
inherit = bar/main
width = 10%
separator = "  "
modules-center = cpu memory filesystem
offset-x = 45%

[bar/date]
inherit = bar/main
separator = " | "
modules-center = date time
offset-y = 1%
offset-x = 88% 
width = 10%


;; Modules
[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-default = 

label-active = %icon%
label-active-background = ${colors.crust}
label-active-foreground = ${colors.yellow}
label-active-padding = 3
label-active-font = 2

label-occupied = %icon%
label-occupied-background = ${colors.surface2}
label-occupied-foreground = ${colors.subtext0}
label-occupied-padding = 3
label-occupied-font = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.subtext0}
label-urgent-padding = 3
label-urgent-font = 2

label-empty = %icon%
label-empty-background = ${colors.surface2}
label-empty-foreground = ${colors.subtext0}
label-empty-padding = 3
label-empty-font = 2

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 10
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.yellow}
label-mounted = %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d

label =  %date%
label-foreground = ${colors.yellow}

[module/time]
type = internal/date
interval = 1

time = %H:%M

label = 󱑆 %time%
label-foreground = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
